<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>index</title>
        </head>
        <body>
            <form action="success.html" method="POST" target="_top">
                <fieldset>
                    <p><label for="title">Please, enter title:</label></p>
                    <input type="text" id="title" required placeholder="title"/>
                </fieldset>
                <fieldset>
                    <p><label for="phone">Please, enter contact phone:</label></p>
                    <input type="tel" maxlength="15" id="phone" placeholder="phone" required>
                </fieldset>
                <fieldset>
                    <p><label for="select">Please, choose type of issue</label></p>
                    <select id="select">
                        <option value="personal">personal</option>
                        <option value="business">business</option>
                    </select>
                    <input type = "checkbox" name="textfield" checked> Call me back 
                </fieldset>
                <fieldset>
                    <label for="textarea">Enter description:</label>
                    <textarea id="textarea" cols="120" rows="5" required></textarea>
                </fieldset>
                
                <input type="submit" value="Sent data"/>
            </form>
        </body>
    </html>